@font-face {
    font-family: 'Inter var';
    font-weight: 100 900;
    font-style: normal;
    src: url('../font/inter-roman.woff2');
}

@font-face {
    font-family: 'Inter var';
    font-weight: 100 900;
    font-style: italic;
    src: url('../font/inter-roman.woff2');
}


* {
    box-sizing: border-box;
}

:root {
    --primary-color: #161513;
    --header-color: #222222;
    --secondary-color: #1976D2;
}

img {
    max-width: 100%;
}

a,
button {
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-style: normal;
    line-height: 1.6;
    font-family: 'Inter var', sans-serif;
    color: #fff;
    background-color: var(--primary-color);
}

.header {
    background-color: var(--header-color);
    padding: 16px 0;
    border-bottom: 1px solid #3b3b3b;
}
.header .logo{
    display: flex;
}
.container {
    padding: 0 20px;
    max-width: 1100px;
    margin: auto;
}

.header .header-inner {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img {
    object-fit: contain;
    width: 150px;
    height: auto;
}

ul.main-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: -15px;
}

ul.main-menu .link {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

ul.main-menu li {
    margin: 0 15px;
}

.header .navbar {
    width: 50%;
}

.footer {
    background-color: var(--header-color);
    padding: 60px 0;
}

.footer h6 {
    margin: 0 0 0;
}

h6 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 1rem;
}

.footer-inner .description {
    color: #C5C5C5;
}


.footer-inner .mail-wrapper a {
    color: #C5C5C5;
    transition: all 0.3s ease;
}
.footer-inner .mail-wrapper a:hover {
    color: #fff;
}
.footer-inner .mail-wrapper a svg {
    stroke: #fff;
    margin-right: 6px;
}

.footer-inner .mail-wrapper .icon {
    display: flex;
    align-items: center;
}


.footer-inner .social-listing ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-inner .social-listing ul li {
    margin-right: 20px;
    font-size: 20px;
    transition: all 0.3s ease;
}
.footer-inner .social-listing ul li:hover {
    transform: translateY(-4px);
}
.footer-inner .mail-wrapper {
    margin-bottom: 25px;
}

.main-content {
    position: relative;
}

.main-content:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-image: url(../images/body-bg.webp);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% auto;
}

.main-content:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-image: url(../images/body-bg-star.svg);
    background-repeat: repeat;
    background-position: center top;
    background-size: 100% auto;
}

.main-content .container {
    position: relative;
    z-index: 4;
}

.hero-banner {
    text-align: center;
    padding: 100px 0 50px;
}

.hero-banner .avatar {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    margin: auto;
    padding: 5px;
    background-image: url(../images/avatar-bg.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    margin-bottom: 45px;
}

.hero-banner .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-banner h1 {
    font-size: 58px;
    font-weight: 500;
    margin: 0 0 10px;
    line-height: 1.3;
}

h2 {
    font-weight: 400;
    margin: 0 0 30px;
    font-size: 40px;
}

span.gradient {
    background: linear-gradient(to right, #FF8660 0%, #8000FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: inherit;
    font-weight: 700;
}

.hero-banner .description {
    color: #C5C5C5;
    width: 800px;
    margin: 0 auto 40px;
    max-width: 100%;
}

.hero-banner .cta-wrapper .primary-btn {
    font-weight: 600;
    background: #fff;
    color: var(--primary-color);
    padding: 16px 34px;
    border-radius: 50px;
    display: inline-block;
    transition: all 0.3s ease;
}
.hero-banner .cta-wrapper .primary-btn:hover {
    opacity: 0.8;
}
.props {
    padding: 50px 0;
}

.props h2 {
    text-align: center;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skills .item {
    padding: 5px 12px;
    border-radius: 2px;
    border: 1px solid #333333;
    background-color: #232323;
    box-shadow: 0 2px 3px #0000003d;
    white-space: nowrap;
    margin: 0 15px 15px 0;
}

.projects {
    padding: 50px 0;
}

.projects h2 {
    text-align: center;
}

.projects .row {
    --bs-gutter-x: 30px;
    --bs-gutter-y: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.projects .row>.col {
    flex: 0 0 auto;
    width: 50%;
}

.col {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-bottom: var(--bs-gutter-y);
}

.project-card {
    background-color: #2A2A2A;
    overflow: hidden;
    border-radius: 18px;
}

.project-card .thumb {
    width: 100%;
    padding-bottom: 47%;
    position: relative;
    overflow: hidden;
}

.project-card .thumb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: transform 0.3s cubic-bezier(.4, 0, .2, 1);
}

.projects a.anchor:hover .thumb img {
    transform: scale(1.1);
}

.project-card .content {
    padding: 20px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-card .content .label {
    color: #C5C5C5;
    font-weight: 500;
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
}

.project-card .content .content-inner {
    flex-grow: 1;
}

.project-card .content h6 {
    margin: 0 0;
}

.project-card .content svg {
    width: 20px;
    height: 20px;
}

.experience {
    padding: 50px 0;
}

.experience h2 {
    text-align: center;
}

.experience .item .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.experience .item .head h6 {
    font-size: 24px;
    font-weight: 600;
}

.experience .item .duration {
    color: #8491A0;
    display: inline-block;
    margin-bottom: 14px;
}

.experience .item .description {
    color: #8491A0;
}

.experience .item {
    margin-bottom: 60px;
}

button#menu-toggle {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 6px;
    margin-left: auto;
}

button#menu-toggle span.bar {
    height: 1.5px;
    width: 100%;
    display: inline-block;
    background: #fff;
    transition: all 0.25s cubic-bezier(.4,0,.2,1);
}

@media(max-width: 767px) {
    .header .header-inner {
        flex-wrap: wrap;
    }

    .header .header-inner .main-menu li {
        margin: 0 6px 20px;
    }

    .header .logo img {
        width: 120px;
    }
    button#menu-toggle {
        display: flex;
    }
    .header {
        padding: 10px 0;
    }
    ul.main-menu {
        position: fixed;
        top: 81px;
        left: 0;
        width: 320px;
        max-width: 100%;
        background-color: var(--header-color);
        bottom: 0;
        z-index: 9;
        display: block;
        padding: 30px 20px;
        transform: translateX(-100%);
        visibility: hidden;
        transition: all 0.3s cubic-bezier(.4,0,.2,1);
    }
    .navbar.sm-active ul.main-menu {
        transform: translateX(0);
        visibility: visible;
    }
    ul.main-menu li {
        width: 100%;
    }

    .navbar.sm-active button#menu-toggle span.bar.bar-2 {
        transform: translate(-10px, 0);
        opacity: 0;
    }

    .navbar.sm-active button#menu-toggle .bar.bar-1 {
        transform: translate(3px, 0) rotate(45deg);
    }

    .navbar.sm-active button#menu-toggle .bar.bar-3 {
        transform: translate(3px, 0) rotate(-45deg);
    }

    button#menu-toggle span.bar.bar-1 {
        transform-origin: left;
    }

    button#menu-toggle span.bar.bar-3 {
        transform-origin: left;
    }
    .hero-banner h1 {
        font-size: 42px;
    }
    
    h2 {
        font-size: 23px;
    }
    
    .hero-banner {
        padding: 50px 0 30px;
    }
    
    .hero-banner .avatar {
        width: 180px;
        height: 180px;
        margin-bottom: 30px;
    }
    
    .hero-banner .cta-wrapper .primary-btn {
        padding: 14px 30px;
    }
    
    .props {
        padding: 35px 0 25px;
    }
    
    .skills .item {
        font-size: 15px;
    }
    
    .props h2 {
        padding: 0 10px;
    }
    
    .projects {
        padding: 30px 0 10px;
    }
    
    .projects .row>.col {
        width: 100%;
    }
    
    .project-card .content {
        padding: 20px 15px;
    }
    
    .project-card .content h6 {
        font-size: 16px;
    }
    
    .project-card .content .label {
        font-size: 13px;
    }
    
    .project-card .content svg {
        width: 16px;
        height: 16px;
    }
    
    .experience {
        padding: 30px 0 20px;
    }
    
    .experience .item .head {flex-wrap: wrap;}
    
    .experience .item .head h6 {
        width: 100%;
        font-size: 22px;
    }
    
    .footer {
        padding: 50px 0;
    }
}